# Regiment

### Introduction:

Special thanks to: http://chrisalbon.com/ for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Create the DataFrame with the following values:

In [31]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

### Step 3. Assign it to a variable called regiment.
#### Don't forget to name each column

In [32]:
regiment = pd.DataFrame(raw_data, columns = raw_data.keys())

In [33]:
regiment.head()

  company    regiment      name  postTestScore  preTestScore
0     1st  Nighthawks    Miller             25             4
1     1st  Nighthawks  Jacobson             94            24
2     2nd  Nighthawks       Ali             57            31
3     2nd  Nighthawks    Milner             62             2
4     1st    Dragoons     Cooze             70             3

### Step 4. What is the mean preTestScore from the regiment Nighthawks?

In [34]:
regiment[regiment['regiment'] == 'Nighthawks']['preTestScore'].mean()

15.25

### Step 5. Present general statistics by company

In [35]:
regiment.groupby('company').describe()

        postTestScore                                                       \
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

        preTestScore
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

### Step 6. What is the mean of each company's preTestScore?

In [11]:
regiment.groupby('company').preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

### Step 7. Present the mean preTestScores grouped by regiment and company

In [14]:
regiment.groupby(['regiment', 'company']).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

### Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing

In [36]:
regiment.groupby(['regiment', 'company']).preTestScore.mean().unstack()

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [15]:
regiment.groupby(['regiment', 'company'], as_index = False).preTestScore.mean()

     regiment company  preTestScore
0    Dragoons     1st           3.5
1    Dragoons     2nd          27.5
2  Nighthawks     1st          14.0
3  Nighthawks     2nd          16.5
4      Scouts     1st           2.5
5      Scouts     2nd           2.5

### Step 9. Group the entire dataframe by regiment and company

In [19]:
regiment.groupby(['regiment', 'company']).loc[:, :] # DataFrameGroupBy object에는 loc 사용 불가.

AttributeError: ignored

In [18]:
regiment.groupby(['regiment', 'company']).apply(lambda x: x.loc[:, :])

   company      name  postTestScore  preTestScore    regiment
0      1st    Miller             25             4  Nighthawks
1      1st  Jacobson             94            24  Nighthawks
2      2nd       Ali             57            31  Nighthawks
3      2nd    Milner             62             2  Nighthawks
4      1st     Cooze             70             3    Dragoons
5      1st     Jacon             25             4    Dragoons
6      2nd    Ryaner             94            24    Dragoons
7      2nd      Sone             57            31    Dragoons
8      1st     Sloan             62             2      Scouts
9      1st     Piger             70             3      Scouts
10     2nd     Riani             62             2      Scouts
11     2nd       Ali             70             3      Scouts

### Step 10. What is the number of observations in each regiment and company

In [37]:
regiment.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

### Step 11. Iterate over a group and print the name and the whole data from the regiment

In [39]:
for name, group in regiment.groupby('regiment'):
    print(name) 
    print(group)

Dragoons
  company  regiment    name  postTestScore  preTestScore
4     1st  Dragoons   Cooze             70             3
5     1st  Dragoons   Jacon             25             4
6     2nd  Dragoons  Ryaner             94            24
7     2nd  Dragoons    Sone             57            31
Nighthawks
  company    regiment      name  postTestScore  preTestScore
0     1st  Nighthawks    Miller             25             4
1     1st  Nighthawks  Jacobson             94            24
2     2nd  Nighthawks       Ali             57            31
3     2nd  Nighthawks    Milner             62             2
Scouts
   company regiment   name  postTestScore  preTestScore
8      1st   Scouts  Sloan             62             2
9      1st   Scouts  Piger             70             3
10     2nd   Scouts  Riani             62             2
11     2nd   Scouts    Ali             70             3